<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YourAssignment1Stuff/EnergeticAgent.cs">
    <Files>
      <File FileName="Assets/YourAssignment1Stuff/AggressiveAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/YourAssignment1Stuff/FrightenedAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/YourAssignment1Stuff/StrategicAgent.cs" Line="25" Column="58" />
      <File FileName="Assets/YourAssignment1Stuff/EnergeticAgent.cs" Line="108" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>