<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YourAssignment1Stuff/GuardAgent.cs">
    <Files>
      <File FileName="Assets/YourAssignment1Stuff/NPC.cs" Line="9" Column="35" />
      <File FileName="Assets/YourAssignment1Stuff/AStarNPC.cs" Line="14" Column="47" />
      <File FileName="Assets/YourAssignment1Stuff/GuardAgent.cs" Line="23" Column="45" />
      <File FileName="Assets/YourAssignment1Stuff/DFA.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>